{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PunchesManagementDatabaseConnection": "Data Source = ORZEŁKOWO\\SQLEXPRESS; Initial Catalog = PunchesManagementDB; Integrated Security = True"
  }
}
